
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:description" content="a course in sexuality and visual culture" />
<meta property="og:image" content="http://loadedonloaded.github.io/engl225n/schroeder-small.jpg" />
<meta property="og:title" content="syllabus: engl225n" />
<meta property="og:url" content="http://loadedonloaded.github.io/engl225n" />
<meta name="twitter:card" content="summary">
<link rel="shortcut icon" href="schroeder-icon.png"/>
<title>Sexuality and Visual Culture</title>
<style>
  * {box-sizing: border-box; }
  body {margin-top: 15px; font-family: Georgia, serif; line-height: 1.35em; }
  a { color: #bf4080; text-decoration: none; text-decoration-style: none; }
  a:hover { color: #d98cb3; text-decoration: none; text-decoration-style: none; }
  h2 { font-family: Arial, sans-serif; color: #800000; margin: 1.75em 0 0 0; padding: 0 0 8px;
    padding-left: 2%; border-bottom: 3px dotted #800000; font-size: 25px; }
  cite { font-style: normal; }
  ul { list-style: square; color: #000000; }
  ul.m { list-style-type: square; margin-top: -4px; }
  ul.t { list-style-type: square; margin-left: -16px; margin-top: -12px; }
  ul.bare { list-style-type: none; padding: 0; }
  ol > li { margin-bottom: 1.25em; }
  img#header { border: 3px solid #800000; max-height: 99%; max-width: 99%; }
  #info { margin-right: 0; text-align: right; margin-top: 12px;
    padding: 0; display: block; max-height: 99%; max-width: 99%; border: 3px solid #800000; background-color: black; }
   #info2 { float: right; margin-right: 0; text-align: left; margin-top: 0px;
    padding: 0; display: block; width: 50%; padding-left: 3px; padding-right: 3px; }
  #image { float: right; margin-right: 0; font-family: Georgia, serif; font-size: 11px;
     line-height: 14px; text-align: right; margin-left: 4px; }
  #image2 { float: left; margin-right: 2%; padding-left: 0; font-family: Georgia, serif; font-size: 12px;
     line-height: 15px; text-align: right; margin-bottom: 2px; }
  #body { width: 90%; padding-top: 1px; margin: auto; }
  .flat { width: 90%; padding-left: 4% }
  .accordion {cursor: pointer; padding: 0; border: none; color: #800000; margin-left: 0;
     text-align: left; outline: none; font-size: 17px; font-family: Georgia, serif; text-decoration: underline; }
   .active, .accordion:hover {color: #cc6699; }
  .panel {width: 95%; padding: 0; margin-left: none; margin-right:none; margin-top: 0; margin-bottom: 0;
     font-size: 15px; overflow: hidden; transition: max-height 0.2s ease-out; max-height: 0; }
  .header {font-family: Arial, sans-serif; color: #800000; font-size: 25px; }
  div.clear { clear: both; }
  @media screen and (max-width: 480px) { .pix { display: none; } }
  .column {float: left; }
  .column.one {width: 14%; text-align: left; overflow: hidden; margin-right: 4% }
  .column.two {width: 82%; text-align: left; margin-left: 0; padding-left: 4% }
  .row:after {content: ""; display: table; clear: both; }
  .row { margin-left: 4%; margin-top: 4px; }
  #boldaccordion {font-weight: bold; margin-bottom: -2px; color: #bf4080 }
  #boldaccordion:hover {font-weight: bold; margin-bottom: -2px; color: #d98cb3}
  #bold {font-weight: bold; margin-bottom: -2px; }
 .due { color: #ff0000; font-weight: bold  }
  #below {float: }
</style>
</head>
<body>


<div>
Dropbox src: <br>

<video id="info" width="960" height="408" controls="controls">

    <source src="https://www.dropbox.com/s/1p89qvdg8py52o9/ENGL225n.mp4?raw=1" type="video/mp4">

    <source src="https://www.dropbox.com/s/1p89qvdg8py52o9/ENGL225n.mp4?raw=1" type="video/webm">
</video></div>
 <br>
<div>
<br>
Google Drive src:<br>

<!-- <video id="info" width="960" height="408" controls>
    <source src="https://drive.google.com/uc?export=download&id=1iLpXZ5Yi1lVh-gxa9ca8oNt-mc0I2P49" type='video/mp4'/>
    <source src="https://drive.google.com/1iLpXZ5Yi1lVh-gxa9ca8oNt-mc0I2P49" type='video/webm'/> -->

<iframe id="info" src="https://drive.google.com/file/d/1iLpXZ5Yi1lVh-gxa9ca8oNt-mc0I2P49/preview" width="960" height="408"></iframe>

</body>
</html>
